<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb48248e-6c24-438e-bcdb-70ff077e234d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ecd71321-80ee-4db2-892c-015892dca10f" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="926f3122-21ff-45a5-bc64-fd25dac895ad" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="TooBuzyService.wsdl" MetadataType="Wsdl" ID="3ad7ee84-feab-467f-a64e-81825108e68e" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="527201f9-69f4-47b7-b739-cbfcd5601c9f" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="87890141-7d7b-43ee-b1fb-af7fbebbbd3c" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>